# OPENAI API KEY
OPENAI_API_KEY=YOUR_KEY
# GOOGLE API KEY
GEMINI_API_KEY=YOUR_KEY
GOOGLE_GENAI_USE_VERTEXAI=FALSE


# ANTHROPIC API KEY
ANTHROPIC_API_KEY={your-api-key-here}
 
# LANGCHAIN TOOL
TAVILY_API_KEY={your-tavily-key-here}

# LangSmith 설정
#LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT=https://api.smith.langchain.com
#LANGSMITH_API_KEY={your-api-key-here}
#LANGSMITH_PROJECT=pr-best-divider-38